# Application Name
spring.application.name=ToDoApplication

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoListApplication
spring.datasource.username=postgres
spring.datasource.password=sk143
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
